---------------------------------------------------------------
PRECISION = 32-bit Single Precision
Benchmark REPEAT = 5
---------------------------------------------------------------
device_id = 0
check_result = 0
A: -------------- ./datasets/gyro_m/gyro_m.mtx --------------
input matrix A: ( 17361, 17361 ) nnz = 340431
B: -------------- ./datasets/gyro_m/gyro_m.mtx --------------
input matrix B: ( 17361, 17361 ) nnz = 340431
SpGEMM flops = 8657751.
---------------------------------------------------------------
Device [ 0 ] NVIDIA GeForce RTX 2060 SUPER @ 1650.00 MHz

--------------- SpGEMM (using cuSPARSE) ---------------
 - cuda SpGEMM start! Benchmark runs 5 times.
 - cuda SpGEMM completed!

nnzC = 1925973, nnzCub = 8657751, Compression rate = 4.50
CUDA  cuSPARSE SpGEMM runtime is 14.9100 ms, GFlops = 1.1613
---------------------------------------------------------------
