---------------------------------------------------------------
PRECISION = 32-bit Single Precision
Benchmark REPEAT = 5
---------------------------------------------------------------
device_id = 0
check_result = 0
A: -------------- ./datasets/poisson3Db/poisson3Db.mtx --------------
input matrix A: ( 85623, 85623 ) nnz = 2374949
B: -------------- ./datasets/poisson3Db/poisson3Db.mtx --------------
input matrix B: ( 85623, 85623 ) nnz = 2374949
SpGEMM flops = 84407251.
---------------------------------------------------------------
Device [ 0 ] NVIDIA GeForce RTX 2060 SUPER @ 1650.00 MHz

--------------- SpGEMM (using cuSPARSE) ---------------
 - cuda SpGEMM start! Benchmark runs 5 times.
 - cuda SpGEMM completed!

nnzC = 21855903, nnzCub = 84407251, Compression rate = 3.86
CUDA  cuSPARSE SpGEMM runtime is 241.4498 ms, GFlops = 0.6992
---------------------------------------------------------------
