--------------------------------!!!!!!!!------------------------------------
device_id = 0
---------------------------------------------------------------
Device [ 0 ] NVIDIA GeForce RTX 2060 SUPER @ 1650.00 MHz
MAT: -------------- ../datasets/nv1/nv1.mtx --------------
input matrix A: ( 75468, 75468 ) nnz = 2449194
 loadfile time    = 0.40452 sec
the tilesize = 16
SpGEMM nnzCub = 90134026
CSR to Tile conversion uses 57.41 ms
tile space overhead = 51.14 MB
step1 ----Calculate the number and tile-column index of tiles of matrixC---
step1 ---------------------- Runtime is  7.72 ms-------------------------

step2 --------Calculate the number of nonzeros of each tile of matrixC-----
step2 ---------------------- Runtime is  109.39 ms-------------------------

step3 ---------Calculate the val&col of nonzeros of matrixC-------------
step3 ---------------------- Runtime is  114.89 ms------------------------

-----------------------Malloc uses 7.50 ms-------------------------------
Non-empty tiles of C = 2614689
nnzC = 19150142
CUDA  TileSpGEMM runtime is 239.53 ms, gflops = 0.75
-------------------------------check----------------------------------------
tile to CSR conversion complete!

--------------- SpGEMM (using cuSPARSE) ---------------
 - cuda SpGEMM start! Benchmark runs 1 times.
 - cuda SpGEMM completed!

nnzC = 14632334, nnzCub = 90134026, Compression rate = 6.16
CUDA  cuSPARSE SpGEMM runtime is 104.6150 ms, GFlops = 1.7232

Validating results...
[NOT PASSED] nnzC = 14632334, nnzC_golden = 19150142
[NOT PASSED] row_pointer, #err = 75468
[NOT PASSED] column_index & value, #err = 14632024 (100.00% #nnz)
---------------------------------------------------------------
---------------------------------------------------------------
