--------------------------------!!!!!!!!------------------------------------
device_id = 0
---------------------------------------------------------------
Device [ 0 ] NVIDIA GeForce RTX 2060 SUPER @ 1650.00 MHz
MAT: -------------- ../datasets/pkustk07/pkustk07.mtx --------------
input matrix A: ( 16860, 16860 ) nnz = 2418804
 loadfile time    = 0.10556 sec
the tilesize = 16
SpGEMM nnzCub = 410021730
CSR to Tile conversion uses 27.74 ms
tile space overhead = 24.83 MB
step1 ----Calculate the number and tile-column index of tiles of matrixC---
step1 ---------------------- Runtime is  2.97 ms-------------------------

step2 --------Calculate the number of nonzeros of each tile of matrixC-----
step2 ---------------------- Runtime is  11.53 ms-------------------------

step3 ---------Calculate the val&col of nonzeros of matrixC-------------
step3 ---------------------- Runtime is  48.47 ms------------------------

-----------------------Malloc uses 6.95 ms-------------------------------
Non-empty tiles of C = 523184
nnzC = 19854835
CUDA  TileSpGEMM runtime is 69.95 ms, gflops = 11.72
-------------------------------check----------------------------------------
tile to CSR conversion complete!

--------------- SpGEMM (using cuSPARSE) ---------------
 - cuda SpGEMM start! Benchmark runs 1 times.
 - cuda SpGEMM completed!

nnzC = 13944528, nnzCub = 410021730, Compression rate = 29.40
CUDA  cuSPARSE SpGEMM runtime is 2466.6680 ms, GFlops = 0.3324

Validating results...
[NOT PASSED] nnzC = 13944528, nnzC_golden = 19854835
[NOT PASSED] row_pointer, #err = 16860
[NOT PASSED] column_index & value, #err = 13942780 (99.99% #nnz)
---------------------------------------------------------------
---------------------------------------------------------------
