--------------------------------!!!!!!!!------------------------------------
device_id = 0
---------------------------------------------------------------
Device [ 0 ] NVIDIA GeForce RTX 2060 SUPER @ 1650.00 MHz
MAT: -------------- ../datasets/1138_bus/1138_bus.mtx --------------
input matrix A: ( 1138, 1138 ) nnz = 4054
 loadfile time    = 0.00063 sec
the tilesize = 16
SpGEMM nnzCub = 18138
CSR to Tile conversion uses 5.16 ms
tile space overhead = 0.07 MB
step1 ----Calculate the number and tile-column index of tiles of matrixC---
step1 ---------------------- Runtime is  2.37 ms-------------------------

step2 --------Calculate the number of nonzeros of each tile of matrixC-----
step2 ---------------------- Runtime is  0.25 ms-------------------------

step3 ---------Calculate the val&col of nonzeros of matrixC-------------
step3 ---------------------- Runtime is  0.23 ms------------------------

-----------------------Malloc uses 0.20 ms-------------------------------
Non-empty tiles of C = 2688
nnzC = 11069
CUDA  TileSpGEMM runtime is 3.04 ms, gflops = 0.01
-------------------------------check----------------------------------------
tile to CSR conversion complete!

--------------- SpGEMM (using cuSPARSE) ---------------
 - cuda SpGEMM start! Benchmark runs 1 times.
 - cuda SpGEMM completed!

nnzC = 11142, nnzCub = 18138, Compression rate = 1.63
CUDA  cuSPARSE SpGEMM runtime is 16.2860 ms, GFlops = 0.0022

Validating results...
[NOT PASSED] nnzC = 11142, nnzC_golden = 11069
[NOT PASSED] row_pointer, #err = 1069
[NOT PASSED] column_index & value, #err = 10270 (92.17% #nnz)
---------------------------------------------------------------
---------------------------------------------------------------
