--------------------------------!!!!!!!!------------------------------------
device_id = 0
---------------------------------------------------------------
Device [ 0 ] NVIDIA GeForce RTX 2060 SUPER @ 1650.00 MHz
MAT: -------------- ../datasets/gyro/gyro.mtx --------------
input matrix A: ( 17361, 17361 ) nnz = 1021159
 loadfile time    = 0.10748 sec
the tilesize = 16
SpGEMM nnzCub = 77897567
CSR to Tile conversion uses 12.27 ms
tile space overhead = 10.85 MB
step1 ----Calculate the number and tile-column index of tiles of matrixC---
step1 ---------------------- Runtime is  1.78 ms-------------------------

step2 --------Calculate the number of nonzeros of each tile of matrixC-----
step2 ---------------------- Runtime is  2.13 ms-------------------------

step3 ---------Calculate the val&col of nonzeros of matrixC-------------
step3 ---------------------- Runtime is  9.06 ms------------------------

-----------------------Malloc uses 3.13 ms-------------------------------
Non-empty tiles of C = 198952
nnzC = 6962070
CUDA  TileSpGEMM runtime is 16.12 ms, gflops = 9.66
-------------------------------check----------------------------------------
tile to CSR conversion complete!

--------------- SpGEMM (using cuSPARSE) ---------------
 - cuda SpGEMM start! Benchmark runs 1 times.
 - cuda SpGEMM completed!

nnzC = 5777919, nnzCub = 77897567, Compression rate = 13.48
CUDA  cuSPARSE SpGEMM runtime is 73.6530 ms, GFlops = 2.1153

Validating results...
[NOT PASSED] nnzC = 5777919, nnzC_golden = 6962070
[NOT PASSED] row_pointer, #err = 17360
[NOT PASSED] column_index & value, #err = 5775628 (99.96% #nnz)
---------------------------------------------------------------
---------------------------------------------------------------
