--------------------------------!!!!!!!!------------------------------------
device_id = 0
---------------------------------------------------------------
Device [ 0 ] NVIDIA GeForce RTX 2060 SUPER @ 1650.00 MHz
MAT: -------------- ../datasets/nv1/nv1.mtx --------------
input matrix A: ( 75468, 75468 ) nnz = 2449194
 loadfile time    = 0.59660 sec
the tilesize = 16
SpGEMM nnzCub = 90134026
CSR to Tile conversion uses 89.96 ms
tile space overhead = 51.14 MB
step1 ----Calculate the number and tile-column index of tiles of matrixC---
step1 ---------------------- Runtime is  8.39 ms-------------------------

step2 --------Calculate the number of nonzeros of each tile of matrixC-----
step2 ---------------------- Runtime is  116.47 ms-------------------------

step3 ---------Calculate the val&col of nonzeros of matrixC-------------
step3 ---------------------- Runtime is  130.11 ms------------------------

-----------------------Malloc uses 9.46 ms-------------------------------
Non-empty tiles of C = 2614689
nnzC = 19140983
CUDA  TileSpGEMM runtime is 264.51 ms, gflops = 0.68
-------------------------------check----------------------------------------
tile to CSR conversion complete!

--------------- SpGEMM (using cuSPARSE) ---------------
 - cuda SpGEMM start! Benchmark runs 1 times.
 - cuda SpGEMM completed!

nnzC = 14632334, nnzCub = 90134026, Compression rate = 6.16
CUDA  cuSPARSE SpGEMM runtime is 134.5930 ms, GFlops = 1.3394

Validating results...
[NOT PASSED] nnzC = 14632334, nnzC_golden = 19140983
[NOT PASSED] row_pointer, #err = 75468
[NOT PASSED] column_index & value, #err = 14632062 (100.00% #nnz)
---------------------------------------------------------------
---------------------------------------------------------------
