--------------------------------!!!!!!!!------------------------------------
device_id = 0
---------------------------------------------------------------
Device [ 0 ] NVIDIA GeForce RTX 2060 SUPER @ 1650.00 MHz
MAT: -------------- ../can_445/can_445.mtx --------------
input matrix A: ( 445, 445 ) nnz = 3809
 loadfile time    = 0.00016 sec
the tilesize = 16
SpGEMM nnzCub = 33307
CSR to Tile conversion uses 8.42 ms
tile space overhead = 0.04 MB
step1 ----Calculate the number and tile-column index of tiles of matrixC---
step1 ---------------------- Runtime is  7.71 ms-------------------------

step2 --------Calculate the number of nonzeros of each tile of matrixC-----
step2 ---------------------- Runtime is  0.37 ms-------------------------

step3 ---------Calculate the val&col of nonzeros of matrixC-------------
step3 ---------------------- Runtime is  0.62 ms------------------------

-----------------------Malloc uses 0.25 ms-------------------------------
Non-empty tiles of C = 512
nnzC = 11193
CUDA  TileSpGEMM runtime is 8.96 ms, gflops = 0.01
-------------------------------check----------------------------------------
tile to CSR conversion complete!

--------------- SpGEMM (using cuSPARSE) ---------------
 - cuda SpGEMM start! Benchmark runs 1 times.
 - cuda SpGEMM completed!

nnzC = 11193, nnzCub = 33307, Compression rate = 2.98
CUDA  cuSPARSE SpGEMM runtime is 20.6420 ms, GFlops = 0.0032

Validating results...
[PASSED] nnzC = 11193
[PASSED] row_pointer
[PASSED] column_index & value
---------------------------------------------------------------
---------------------------------------------------------------
